glyph[0] {.notdef,0x01}
glyph[1] {.null,U+0000}
glyph[2] {uni000D,U+000D}
glyph[3] {space,U+0020}
glyph[4] {S,U+0053}
glyph[5] {M,U+004D}
glyph[6] {g,U+0067}
glyph[7] {b,U+0062}
glyph[8] {e,U+0065}
glyph[9] {s,U+0073}
glyph[10] {U,U+0055}
glyph[11] {a,U+0061}
glyph[12] {h,U+0068}
glyph[13] {m,U+006D}
glyph[14] {n,U+006E}
glyph[15] {d,U+0064}
glyph[16] {q,U+0071}
glyph[17] {p,U+0070}
glyph[18] {o,U+006F}
glyph[19] {i,U+0069}
glyph[20] {H,U+0048}
glyph[21] {O,U+004F}
glyph[22] {N,U+004E}
glyph[23] {D,U+0044}
glyph[24] {C,U+0043}
glyph[25] {E,U+0045}
glyph[26] {F,U+0046}
glyph[27] {A,U+0041}
glyph[28] {I,U+0049}
glyph[29] {L,U+004C}
glyph[30] {B,U+0042}
glyph[31] {l,U+006C}
glyph[32] {G,U+0047}
glyph[33] {J,U+004A}
glyph[34] {j,U+006A}
glyph[35] {c,U+0063}
glyph[36] {f,U+0066}
glyph[37] {t,U+0074}
glyph[38] {k,U+006B}
glyph[39] {x,U+0078}
glyph[40] {v,U+0076}
glyph[41] {w,U+0077}
glyph[42] {u,U+0075}
glyph[43] {y,U+0079}
glyph[44] {z,U+007A}
glyph[45] {r,U+0072}
glyph[46] {T,U+0054}
glyph[47] {V,U+0056}
glyph[48] {P,U+0050}
glyph[49] {R,U+0052}
glyph[50] {Q,U+0051}
glyph[51] {W,U+0057}
glyph[52] {X,U+0058}
glyph[53] {Y,U+0059}
glyph[54] {Z,U+005A}
glyph[55] {one,U+0031}
glyph[56] {two,U+0032}
glyph[57] {nine,U+0039}
glyph[58] {zero,U+0030}
glyph[59] {three,U+0033}
glyph[60] {four,U+0034}
glyph[61] {five,U+0035}
glyph[62] {six,U+0036}
glyph[63] {seven,U+0037}
glyph[64] {eight,U+0038}
glyph[65] {exclam,U+0021}
glyph[66] {quotedbl,U+0022}
glyph[67] {at,U+0040}
glyph[68] {numbersign,U+0023}
glyph[69] {dollar,U+0024}
glyph[70] {percent,U+0025}
glyph[71] {asciicircum,U+005E}
glyph[72] {ampersand,U+0026}
glyph[73] {quotesingle,U+0027}
glyph[74] {parenleft,U+0028}
glyph[75] {parenright,U+0029}
glyph[76] {colon,U+003A}
glyph[77] {period,U+002E}
glyph[78] {semicolon,U+003B}
glyph[79] {comma,U+002C}
glyph[80] {bracketleft,U+005B}
glyph[81] {bracketright,U+005D}
glyph[82] {question,U+003F}
glyph[83] {slash,U+002F}
glyph[84] {backslash,U+005C}
glyph[85] {plus,U+002B}
glyph[86] {equal,U+003D}
glyph[87] {hyphen,U+002D}
glyph[88] {underscore,U+005F}
glyph[89] {bar,U+007C}
glyph[90] {quotedblbase,U+201E}
glyph[91] {less,U+003C}
glyph[92] {greater,U+003E}
glyph[93] {grave,U+0060}
glyph[94] {braceleft,U+007B}
glyph[95] {braceright,U+007D}
glyph[96] {asciitilde,U+007E}
glyph[97] {quotesinglbase,U+201A}
glyph[98] {asterisk,U+002A}
glyph[99] {quoteright,U+2019}
glyph[100] {quotedblright,U+201D}
glyph[101] {quoteleft,U+2018}
glyph[102] {quotedblleft,U+201C}
glyph[103] {tilde,U+02DC}
glyph[104] {bullet,U+2022}
glyph[105] {circumflex,U+02C6}
glyph[106] {acute,U+00B4}
glyph[107] {caron,U+02C7}
glyph[108] {macron,U+00AF}
glyph[109] {exclamdown,U+00A1}
glyph[110] {cent,U+00A2}
glyph[111] {sterling,U+00A3}
glyph[112] {currency,U+00A4}
glyph[113] {yen,U+00A5}
glyph[114] {degree,U+00B0}
glyph[115] {brokenbar,U+00A6}
glyph[116] {dieresis,U+00A8}
glyph[117] {section,U+00A7}
glyph[118] {breve,U+02D8}
glyph[119] {ring,U+02DA}
glyph[120] {copyright,U+00A9}
glyph[121] {registered,U+00AE}
glyph[122] {ordfeminine,U+00AA}
glyph[123] {guillemotleft,U+00AB}
glyph[124] {guilsinglleft,U+2039}
glyph[125] {guilsinglright,U+203A}
glyph[126] {guillemotright,U+00BB}
glyph[127] {dotaccent,U+02D9}
glyph[128] {cedilla,U+00B8}
glyph[129] {ogonek,U+02DB}
glyph[130] {hungarumlaut,U+02DD}
glyph[131] {uni0326,-}
glyph[132] {infinity,U+221E}
glyph[133] {uni00B5,U+00B5}
glyph[134] {logicalnot,U+00AC}
glyph[135] {twosuperior,U+00B2}
glyph[136] {threesuperior,U+00B3}
glyph[137] {onesuperior,U+00B9}
glyph[138] {ordmasculine,U+00BA}
glyph[139] {questiondown,U+00BF}
glyph[140] {onequarter,U+00BC}
glyph[141] {multiply,U+00D7}
glyph[142] {germandbls,U+00DF}
glyph[143] {perthousand,U+2030}
glyph[144] {dagger,U+2020}
glyph[145] {Euro,U+20AC}
glyph[146] {endash,U+2013}
glyph[147] {emdash,U+2014}
glyph[148] {daggerdbl,U+2021}
glyph[149] {fraction,U+2044}
glyph[150] {ellipsis,U+2026}
glyph[151] {onehalf,U+00BD}
glyph[152] {paragraph,U+00B6}
glyph[153] {plusminus,U+00B1}
glyph[154] {threequarters,U+00BE}
glyph[155] {dotlessi,U+0131}
glyph[156] {AE,U+00C6}
glyph[157] {ae,U+00E6}
glyph[158] {florin,U+0192}
glyph[159] {lessequal,U+2264}
glyph[160] {greaterequal,U+2265}
glyph[161] {uni2113,U+2113}
glyph[162] {pi,U+03C0}
glyph[163] {summation,U+2211}
glyph[164] {estimated,U+212E}
glyph[165] {lozenge,U+25CA}
glyph[166] {longs,U+017F}
glyph[167] {uni2206,U+2206}
glyph[168] {integral,U+222B}
glyph[169] {approxequal,U+2248}
glyph[170] {notequal,U+2260}
glyph[171] {thorn,U+00FE}
glyph[172] {Thorn,U+00DE}
glyph[173] {product,U+220F}
glyph[174] {Eth,U+00D0}
glyph[175] {eth,U+00F0}
glyph[176] {uni2219,U+2219}
glyph[177] {radical,U+221A}
glyph[178] {partialdiff,U+2202}
glyph[179] {uni0394,U+0394}
glyph[180] {uni03A9,U+03A9}
glyph[181] {uni20A8,U+20A8}
glyph[182] {periodcentered,U+00B7}
glyph[183] {Lcaron,U+013D}
glyph[184] {lcaron,U+013E}
glyph[185] {Ldot,U+013F}
glyph[186] {Aring,U+00C5}
glyph[187] {Egrave,U+00C8}
glyph[188] {Eacute,U+00C9}
glyph[189] {Ecircumflex,U+00CA}
glyph[190] {Igrave,U+00CC}
glyph[191] {Iacute,U+00CD}
glyph[192] {Icircumflex,U+00CE}
glyph[193] {Ograve,U+00D2}
glyph[194] {Oacute,U+00D3}
glyph[195] {Ocircumflex,U+00D4}
glyph[196] {Ugrave,U+00D9}
glyph[197] {Uacute,U+00DA}
glyph[198] {Ucircumflex,U+00DB}
glyph[199] {Yacute,U+00DD}
glyph[200] {iacute,U+00ED}
glyph[201] {icircumflex,U+00EE}
glyph[202] {ograve,U+00F2}
glyph[203] {ocircumflex,U+00F4}
glyph[204] {yacute,U+00FD}
glyph[205] {Amacron,U+0100}
glyph[206] {Cacute,U+0106}
glyph[207] {cacute,U+0107}
glyph[208] {Ccircumflex,U+0108}
glyph[209] {ccircumflex,U+0109}
glyph[210] {Ccaron,U+010C}
glyph[211] {ccaron,U+010D}
glyph[212] {Dcaron,U+010E}
glyph[213] {Emacron,U+0112}
glyph[214] {Ebreve,U+0114}
glyph[215] {Hcircumflex,U+0124}
glyph[216] {hcircumflex,U+0125}
glyph[217] {Imacron,U+012A}
glyph[218] {IJ,U+0132}
glyph[219] {Jcircumflex,U+0134}
glyph[220] {uni0137,U+0137}
glyph[221] {Lacute,U+0139}
glyph[222] {lacute,U+013A}
glyph[223] {uni013B,U+013B}
glyph[224] {uni013C,U+013C}
glyph[225] {Tcaron,U+0164}
glyph[226] {tcaron,U+0165}
glyph[227] {Umacron,U+016A}
glyph[228] {Ubreve,U+016C}
glyph[229] {Uring,U+016E}
glyph[230] {Uhungarumlaut,U+0170}
glyph[231] {Wcircumflex,U+0174}
glyph[232] {wcircumflex,U+0175}
glyph[233] {Ycircumflex,U+0176}
glyph[234] {ycircumflex,U+0177}
glyph[235] {Zacute,U+0179}
glyph[236] {zacute,U+017A}
glyph[237] {zdotaccent,U+017C}
glyph[238] {Zcaron,U+017D}
glyph[239] {zcaron,U+017E}
glyph[240] {uni021B,U+021B}
glyph[241] {Nacute,U+0143}
glyph[242] {uni0145,U+0145}
glyph[243] {Ncaron,U+0147}
glyph[244] {Omacron,U+014C}
glyph[245] {omacron,U+014D}
glyph[246] {Obreve,U+014E}
glyph[247] {obreve,U+014F}
glyph[248] {Wgrave,U+1E80}
glyph[249] {wgrave,U+1E81}
glyph[250] {Wacute,U+1E82}
glyph[251] {wacute,U+1E83}
glyph[252] {uni00A0,U+00A0}
glyph[253] {uni00AD,U+00AD}
glyph[254] {uni2002,U+2002}
glyph[255] {uni200B,U+200B}
glyph[256] {uni2009,U+2009}
glyph[257] {uniFEFF,U+FEFF}
glyph[258] {K,U+004B}
glyph[259] {uni0136,U+0136}
glyph[260] {Dcroat,U+0110}
glyph[261] {Oslash,U+00D8}
glyph[262] {igrave,U+00EC}
glyph[263] {oslash,U+00F8}
glyph[264] {divide,U+00F7}
glyph[265] {Hbar,U+0126}
glyph[266] {hbar,U+0127}
glyph[267] {imacron,U+012B}
glyph[268] {jcircumflex,U+0135}
glyph[269] {kgreenlandic,U+0138}
glyph[270] {Lslash,U+0141}
glyph[271] {lslash,U+0142}
glyph[272] {OE,U+0152}
glyph[273] {Ohungarumlaut,U+0150}
glyph[274] {ohungarumlaut,U+0151}
glyph[275] {Tbar,U+0166}
glyph[276] {tbar,U+0167}
glyph[277] {uni0237,U+0237}
glyph[278] {uni02C9,U+02C9}
glyph[279] {oacute,U+00F3}
glyph[280] {franc,U+20A3}
glyph[281] {trademark,U+2122}
glyph[282] {minus,U+2212}
glyph[283] {uni2215,U+2215}
glyph[284] {f_f,U+FB00}
glyph[285] {fi,U+FB01}
glyph[286] {fl,U+FB02}
glyph[287] {f_f_i,U+FB03}
glyph[288] {f_f_l,U+FB04}
glyph[289] {longs_t,U+FB05}
glyph[290] {uni2074,U+2074}
glyph[291] {minute,U+2032}
glyph[292] {second,U+2033}
glyph[293] {arrowup,U+2191}
glyph[294] {arrowdown,U+2193}
glyph[295] {ldot,U+0140}
glyph[296] {uni021A,U+021A}
glyph[297] {Agrave,U+00C0}
glyph[298] {Aacute,U+00C1}
glyph[299] {Acircumflex,U+00C2}
glyph[300] {Atilde,U+00C3}
glyph[301] {Ccedilla,U+00C7}
glyph[302] {Ntilde,U+00D1}
glyph[303] {Otilde,U+00D5}
glyph[304] {agrave,U+00E0}
glyph[305] {aacute,U+00E1}
glyph[306] {acircumflex,U+00E2}
glyph[307] {atilde,U+00E3}
glyph[308] {aring,U+00E5}
glyph[309] {ccedilla,U+00E7}
glyph[310] {ntilde,U+00F1}
glyph[311] {otilde,U+00F5}
glyph[312] {ugrave,U+00F9}
glyph[313] {uacute,U+00FA}
glyph[314] {ucircumflex,U+00FB}
glyph[315] {amacron,U+0101}
glyph[316] {Abreve,U+0102}
glyph[317] {abreve,U+0103}
glyph[318] {Aogonek,U+0104}
glyph[319] {aogonek,U+0105}
glyph[320] {dcaron,U+010F}
glyph[321] {dcroat,U+0111}
glyph[322] {Ecaron,U+011A}
glyph[323] {Eogonek,U+0118}
glyph[324] {Gcircumflex,U+011C}
glyph[325] {gcircumflex,U+011D}
glyph[326] {Gbreve,U+011E}
glyph[327] {gbreve,U+011F}
glyph[328] {uni0122,U+0122}
glyph[329] {uni0123,U+0123}
glyph[330] {Itilde,U+0128}
glyph[331] {itilde,U+0129}
glyph[332] {Iogonek,U+012E}
glyph[333] {nacute,U+0144}
glyph[334] {uni0146,U+0146}
glyph[335] {ncaron,U+0148}
glyph[336] {napostrophe,U+0149}
glyph[337] {Racute,U+0154}
glyph[338] {racute,U+0155}
glyph[339] {uni0156,U+0156}
glyph[340] {uni0157,U+0157}
glyph[341] {Rcaron,U+0158}
glyph[342] {rcaron,U+0159}
glyph[343] {Sacute,U+015A}
glyph[344] {sacute,U+015B}
glyph[345] {Scircumflex,U+015C}
glyph[346] {scircumflex,U+015D}
glyph[347] {Scedilla,U+015E}
glyph[348] {scedilla,U+015F}
glyph[349] {Scaron,U+0160}
glyph[350] {scaron,U+0161}
glyph[351] {uni0162,U+0162}
glyph[352] {uni0163,U+0163}
glyph[353] {Utilde,U+0168}
glyph[354] {utilde,U+0169}
glyph[355] {umacron,U+016B}
glyph[356] {ubreve,U+016D}
glyph[357] {uring,U+016F}
glyph[358] {uhungarumlaut,U+0171}
glyph[359] {Uogonek,U+0172}
glyph[360] {uogonek,U+0173}
glyph[361] {uni0218,U+0218}
glyph[362] {uni0219,U+0219}
glyph[363] {oe,U+0153}
glyph[364] {Adieresis,U+00C4}
glyph[365] {Edieresis,U+00CB}
glyph[366] {Idieresis,U+00CF}
glyph[367] {Odieresis,U+00D6}
glyph[368] {Udieresis,U+00DC}
glyph[369] {adieresis,U+00E4}
glyph[370] {idieresis,U+00EF}
glyph[371] {odieresis,U+00F6}
glyph[372] {udieresis,U+00FC}
glyph[373] {ydieresis,U+00FF}
glyph[374] {Idotaccent,U+0130}
glyph[375] {Cdotaccent,U+010A}
glyph[376] {cdotaccent,U+010B}
glyph[377] {Zdotaccent,U+017B}
glyph[378] {Edotaccent,U+0116}
glyph[379] {Gdotaccent,U+0120}
glyph[380] {gdotaccent,U+0121}
glyph[381] {wdieresis,U+1E85}
glyph[382] {iogonek,U+012F}
glyph[383] {ij,U+0133}
glyph[384] {Ydieresis,U+0178}
glyph[385] {Wdieresis,U+1E84}
glyph[386] {egrave,U+00E8}
glyph[387] {eacute,U+00E9}
glyph[388] {ecircumflex,U+00EA}
glyph[389] {edieresis,U+00EB}
glyph[390] {emacron,U+0113}
glyph[391] {ebreve,U+0115}
glyph[392] {edotaccent,U+0117}
glyph[393] {eogonek,U+0119}
glyph[394] {ecaron,U+011B}